dist: trusty
sudo: required

before_script:
  - sudo apt-get -qq update
  - sudo apt-get install -y git git-svn
  - git config --local user.name "Travis CronJob"
  - git config --local user.email "travis@cronjob.com"

script:
  - bash ./.travis/sync.sh
