version: 2
general:
  branches:
    only:
     - cirlce-ci

test:
  override:
    - echo "done"  

jobs:
  sync:
    docker:
      - image: circleci/node:7.10
    branches:
      only:
        - cirlce-ci  
    steps:
      - checkout
      - run:
          name: Setup
          command: |
            sudo apt-get -qq update
            sudo apt-get install -y git git-svn
      - run:
          name: Sync
          command: ./sync.sh

workflows:
  version: 2
  all:
    jobs:
      - sync
  scheduled-workflow:
    triggers:
      - schedule:
          cron: "0,15,30,45 * * * *"
          filters:
            branches:
              only:
                - cirlce-ci

    jobs:
      - sync