version: 2

test:
  override:
    - echo "done"  

jobs:
  sync:
    docker:
      - image: circleci/node:7.10
    steps:
      - checkout
      - run:
          name: Setup
          command: |
            echo "deb [check-valid-until=no] http://archive.debian.org/debian jessie-backports main" > /etc/apt/sources.list.d/jessie-backports.list
            sed -i '/deb http:\/\/deb.debian.org\/debian jessie-updates main/d' /etc/apt/sources.list
            sudo apt-get -o Acquire::Check-Valid-Until=false update
            sudo apt-get -qq update
            sudo apt-get install -y git git-svn
      - run:
          name: Sync
          command: ./sync.sh

workflows:
  version: 2
  scheduled-workflow:
    triggers:
      - schedule:
          cron: "0 6,9,12,15,18 * * *"
          filters:
            branches:
              only:
                - circle-ci
    jobs:
      - sync

