version: 2
general:
  branches:
    only:
     - cirlce-ci

jobs:
  sync:
    docker:
      - image: debian:stretch
    steps:
      - checkout
      - run:
          name: Setup
          command: |
            sudo apt-get -qq update
            sudo apt-get install -y git git-svn
      - run:
          name: Sync
          command: ./sync.sh

workflows:
  version: 2
  all:
    jobs:
      - sync
  scheduled:
    triggers:
      - schedule:
          cron: "*/30 * * * *"